is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Gateways_For_Nunit
build_property.RootNamespace = Api_Gateways_For_Nunit
build_property.ProjectDir = D:\Moinuddin\Api_Gateways_For_Nunit\Api_Gateways_For_Nunit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Moinuddin\Api_Gateways_For_Nunit\Api_Gateways_For_Nunit
build_property._RazorSourceGeneratorDebug = 
